@import '../../components/common/styles/colors.less';

.notFoundContainer{
    width: 100%;
    height: 100vh;
    color: @blue-dk;

    .notfound{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 275px;

        .splash{
            width: 200px;
            height: 200px;
        }
    }
}