.summoner-icon {
  img {
    width: 100px;
    height: 100px;
  }
}

.summoner-ranked {
  img {
    display: block;
    max-width:120px;
    max-height:120px;
    width: auto;
    height: auto;
  }
}

#top-role-button {
  background-image: url("http://localhost:8000/static/roles/top.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 100%;
}

#jungle-role-button {
  background-image: url("http://localhost:8000/static/roles/jungle.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 100%;
}

#mid-role-button {
  background-image: url("http://localhost:8000/static/roles/mid.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 100%;
}

#bot-role-button {
  background-image: url("http://localhost:8000/static/roles/bot.png");
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 100%;
}

.champion-item {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 3px;
  margin-top: 2px;
  margin-right: 2px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}
