.dashboard-champion-table {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  p {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
  }
}
