.lanestats {
  font-size: 12px;
  font-weight: 700;
  .lanestat {
    display: flex;

    img {
      width: 40px;
      height: 40px;
    }

    span {
      margin-top: 15px;
      margin-left: 5px;
    }
  }
}