@import '../../common/styles/colors';

.dashboard-match-heat-map {
    width: 310px;
    margin-bottom: -40px;
    margin-left: -10px;
}

.react-calendar-heatmap{
  .color-empty {
    fill: @grey-lt2;
  }
  .color-scale-loss {
    fill: @red-dk;
  }
  .color-scale-tie {
    fill: @gold;
  }
  .color-scale-win {
    fill: @blue-dk;
  }

  .scale1{
    opacity: 0.4;
  }
  .scale2{
    opacity: 0.7;
  }
  .scale3{
    opacity: 1;
  }

  text {
    font-size: 10px;
    fill: #aaa;
  }

  .small-text {
    font-size: 5px;
  }

  rect {
    stroke: @grey;
    stroke-width: 0.5px;
    &:hover {
      stroke: #555;
      stroke-width: 0.5px;
    }
  }
}
