@import '../../common/styles/colors';

.dashboard-matches{
  font-size: 12px;
  font-weight: 700;

  .oc-loader {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    min-height: 160px;
  }

  .item{
    height: 136px;
    margin-bottom: 5px;
    background: @grey-lt;
    border-radius: 5px;
    border-top: 1px solid @grey;
    border-right: 1px solid @grey;
    border-bottom: 1px solid @grey;


    .result-indicator{
      float:left;
      width: 10px;
      height: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }

  .item-header {
    height: 25px;
    border-bottom: 1px solid @grey;

    display: flex;
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;

    .match-info{
      display: flex;
      width: 200px;

      .queue, .timestamp, .duration{
        flex-grow: 1;
      }
    }
    .team-objectives {
      display: flex;
    }

    .match-postgame{
      a{
        text-decoration: none !important;
        display:flex;
        align-items: center;

        .fa-angle-right{
          font-size: 20px;
          margin-left: 5px;
          &:before{

          }
          &:hover{
          }
        }
      }
    }
  }

  .item-body {
    height: 110px;
    display: flex;
    align-items: center;
    padding: 0 5px;

    .champion-info{
      display: flex;
      flex-direction: column;
      align-items: center;

      .champion-icon{
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

    }

    .champion-settings {
      display: flex;
      margin-left: 5px;

      .summoners {
        display: block;
        line-height: 0;
        margin-left: 5px;

        img {
          width: 25px;
          height: 25px;
        }
      }

      .perks {
        display: block;
        line-height:0;
        margin-left: 5px;

        img {
          width: 25px;
          height: 25px;
        }
      }
    }

    .champion-items {
      margin-left: 5px;
      display: flex;
      align-items: center;

      .core{
        display: flex;
        line-height: 0;
        width: 80px;
        flex-wrap: wrap;
      }
      .trinket{

      }
      .champion-item{
        display: inline;
      }
      .filler{
        width: 25px;
        height: 25px;
        background: rgba(0,0,0,0.2);
      }
      img {
        width: 25px;
        height: 25px;
      }
    }

    .champion-items-row {
      display: flex;
    }

    .match-stats {
      display: flex;
      margin-left: 30px;
      width: 150px;
      align-items: center;

      .match-stats-kda {
        display: flex;
        flex-direction: column;
        width: 60px;
      }

      .match-stats-detailed {
        margin-left: 15px;
        width: 90px;

        .kp{
          color: @blue-dk;
        }
        .csm{
          color: @violet;
        }
        .goldm{
          color: @gold-dk;
        }
        .gold{
          color: @green;
        }
        .visionm{
          color: @pink;
        }
      }
    }

    .match-participants {
      display: flex;
      margin-left: 5px;

      .team{
        margin: 0 5px;

        .match-participant {
          display: flex;

          .name{
            margin-left: 5px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .champion-image{
            line-height: 0;
          }
          img {
            width: 19px;
            height: 19px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
