
  .dashboard-header {
    display: flex;
    margin-left: 50px;
    padding: 20px;

      .profile-icon {
        img {
          width: 120px;
          height: 120px;
        }
      }

      .summoner-profile {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }

      .ranked-info {
        display: flex;
        margin-left: 20px;

        .ranked-tier {
          img {
            width: 120px;
            height: 120px;
          }
        }

        .ranked-stats {
          margin-left: 10px;
          span {
            display: block;
          }
        }
      }

      .top-champion-masteries {
        margin-left: 400px;
        display: flex;
      }

      .champion-mastery-wrapper {
        margin-left: 25px;
        text-align: center;

        .mastery-icon {
          margin-top: -15px;
        }

        .champion-mastery-icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        .mastery-icon {
          img {
            height: 35px;
          }
        }
      }
  }
