@import '../../common/styles/colors';

.dashboard-recently-played-with {
  font-size: 12px;
  font-weight: 700;
  height: 350px;

  .-headerGroups{
    visibility: hidden;
    height: 0;
  }

  .ReactTable{
    border-radius: 5px;
  }

  .wins {
    color: @green;
  }

  .losses {
    color: @red-dk;
  }

  .win-rate {
    color: @blue-dk;
  }
}