@import '../../common/styles/colors';

.userstats {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  margin-left: 15px;

  .kp{
    color: @blue-dk;
  }
  .obj-dmg{
    color: @green;
  }
  .gold{
    color: @gold-dk;
  }
  .vision-score{
    color: @pink;
  }
  .cs{
    color: @violet;
  }
}