.rc-overview-card {
	border: 1px solid black;
	box-sizing: border-box;
	padding: 10px;

	.champion-img {
		height: 60px;
		width: 60px;
	}

	.overview-row {
		display: inline-block;
		width: 100%;
		margin-bottom: 10px;
	}

	.overview-heading {
		margin-right: 10px;
		font-weight: 600;
	}

	.overview-icon-list {
		display: inline-block;
	}

	.overview-spell {
		display: inline-block;
		width: 50px;
		height: auto;
		box-sizing: border-box;
	}

	.overview-spell:not(:first-child) {
		margin-left: 10px;
	}

	.overview-rune {
		display: inline-block;
		width: 25%;
		height: auto;
		box-sizing: border-box;
		margin-right: 5px;
		margin-bottom: 5px;
	}
}

.overview-card-red {
	background-color: #ffdddd;
}

.overview-card-blue {
	background-color: #ddeeff;
}
