.rc-overview-card-header {
	height: 95px;
	width: 100%;
	display: flex;
	border-bottom: 1px solid #999;
	
	.champion-img {
		width: 95px;
		height: 95px;
		border-radius: 0;
	}

	.o-header-col {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		padding-left: 10px;
		padding-top: 5px;

		.h-primary-text {
			font-weight: 600;
		}

		.h-text {
			font-size: 14px;
		}

		.h-s-text {
			font-size: 11px;
		}
	}
}

.hred {
	background-color: #ffbbbb;
}

.hblue {
	background-color: #77bbff;
}

.hsred {
	background-color: #ff8888  ~'!important';
}

.hsblue {
	background-color: #44aaff ~'!important';
	// border: 3px solid #333 ~'!important';
}
