.rc-current-match-overview {
	.pregame-team-list {
		// background-color: #000033;
		width: 100%;
		list-style: none;

		display: inline-flex;
		flex-direction: row;

		.pregame-team-list-item {
			display: inline;
			// background-color: #000055;
			width: 20%;
		}
	}

	.vs {
		margin: 8px;

		h2 {
			margin: 0;
		}
		text-align: center;
	}

}