@import '../../../common/styles/colors.less';

.rc-overview-card {
	border: 2px solid #777;
	border-radius: 5px;
	margin: 5px;
	background: @grey-lt;

	.overview-body {
		box-sizing: border-box;
		padding: 8px;		

		display: flex;
		// align-items: flex-start;

		height: 191px;
	}

	transition: all .05s ease-in-out;
    &:hover {
      	border-color: @red-dk;
		background: #fff;
		box-shadow: 0 0 10px fade(@red-dk, 80%);
    }


	.overview-row {
		display: inline-block;
		width: 100%;
		margin-bottom: 5px;
		font-weight: 600;

		.overview-greentext{
			color: @blue-dk;
		}
		.overview-redtext{
			color: @red-dk;
		}
	}

	.overview-heading {
		margin-right: 10px;
		font-weight: 500;
		font-size: 11px;
	}

	.overview-col {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	.overview-col:not(:first-child) {
		flex-grow: 0;
	}


	.overview-icon-div {
		display: inline-flex;
	}

	.overview-icon-list {
		display: flex;
		flex-direction: column;
		width: 25px;
	}

	.overview-icon-list:not(:first-child) {
		margin-left: 5px;
	}

	.overview-spell {
		display: inline-block;
		width: 25px;
		height: 25px;
		box-sizing: border-box;
	}

	.overview-rune {
		display: inline-block;
		width: 25px;
		height: 25px;
		box-sizing: border-box;
	}
	
	.overview-spell:not(:first-child) {
		margin-top: 3px;
	}

	.overview-rune:not(:first-child) {
		margin-top: 3px;
	}

	.oc-loader {
		display: flex;
		margin: auto;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;

		// padding: 20px;
		min-height: 165px;
	}


	.overview-text {
		margin-right: 0px;
	}
	.overview-heading-2{
		font-weight: 600;
	}

	.tier-text{

	}

	.oc-leagues {
		display: flex;
		flex-direction: row;
		// margin-left: -3px;
		margin-top: -4px;
	    align-items: flex-end;
		
		.oc-league {
			display: flex;
			flex-direction: column;
			align-items: center;
		    min-height: 54px;
			justify-content: flex-end;

			.tier-img {
				width: 39px;
				min-width: 39px;
				max-width: 39px;
				height: auto;
			}
		}

		.oc-league:not(:first-child) {
			margin-left: 5px;
		}
	}


}

.overview-card-red {
	border-color: @red-dk;
}

.overview-card-blue {
	border-color: @blue-md3;

    &:hover {
		border-color: @blue-md3 ~'!important';
		background: #fff ~'!important';
		box-shadow: 0 0 10px fade(@blue-dk, 80%) ~'!important';
    }
}

.overviewsred {
	border-color: @red-dk;
	background: #fff;
	box-shadow: 0 0 10px fade(@red-dk, 80%);
}

.overviewsblue {
	border-color: @blue-md3;	
	background: #fff;
	box-shadow: 0 0 10px fade(@blue-dk, 80%);
}
