@import '../../common/styles/colors';

.champion-filter {
  .react-autosuggest__container {
    position: relative;
    width: 200px;
    height: 40px;
  }

  .react-autosuggest__input {
    width: 200px;
    height: 40px;
    font-weight: 700;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .react-autosuggest__input {
    border-radius: 5px;
    border: 1px solid @grey;

    &:focus{
      outline: none;
    }
  }

  .react-autosuggest__suggestions-container {
    display: none;
    top: 39px;
    border-radius: 5px;
  }

  .react-autosuggest__container--open .react-autosuggest__suggestions-container {
    display: block;
    position: absolute;
    width: 200px;
    border: 1px solid @grey;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    font-size: 12px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
    box-sizing: border-box;
  }

  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .react-autosuggest__suggestion {
    width: 200px;
    cursor: pointer;
    padding: 10px 19px;
    border-color: @grey;
    box-sizing: border-box;

    &:hover{
      background: @grey-lt2;
    }
  }

  .react-autosuggest__suggestion:not(:first-child) {
    border-top: 1px solid #ddd;
  }

  .react-autosuggest__suggestion--focused {
    background-color: #0C7EAF;
    color: #fff;
  }

  .suggestion-content {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
  }

  .highlight {
    color: #ee0000;
    font-weight: bold;
  }

  .react-autosuggest__suggestion--focused .highlight {
    color: #120000;
  }

  .champion-suggestion {
    display: flex;
    align-items: center;
    width: 160px;
    margin: 0;

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    span {
      margin-left: 10px;
    }
  }
}