@blue-dk: #01627f;
@red-dk: #ff6666;
@blue-md: #4C7F98;
@red-md: #FF9793;
@blue-lt: #E8F1F3;
@red-lt: #FFB0AA;
@grey-dk: #555;
@grey-md: #ccc;
@grey: #b8bfc7;
@grey-lt2: #ecf0f1;
@grey-lt: #f6f7f8;
@text-blk: #4d4d4d;
@gold: #FFD700;
@gold-dk: #DAA520;
@violet: #800080;
@orange: #FFA500;
@green: #228B22;
@pink: #C71585;
