.footer{
    width: 100%;

    background: #f6f7f8;
    border-top: 1px solid #aaa;

    .disclaimer{
        color: rgba(27, 40, 56, 0.5);
        font-size: 10px;
        width: 800px;
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
    }
}