.rc-header {
    height: 40px;
    background-color: #eee;
    border-bottom: 1px solid #aaa;

    .header-inner {
        width: 1200px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}