@font-face {
  font-family: 'leaguedings';
  src:  url('leaguedings.ttf?p1zh8h') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'leaguedings' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-top-role:before {
  content: "\e907";
}
.icon-mid-role:before {
  content: "\e908";
}
.icon-bot-role:before {
  content: "\e909";
}
.icon-opaque-top-role:before {
  content: "\e90a";
}
.icon-opaque-bot-role:before {
  content: "\e90b";
}
.icon-opaque-mid-role:before {
  content: "\e90c";
}
.icon-jungle-role:before {
  content: "\e900";
}
.icon-support-role:before {
  content: "\e901";
}
.icon-rift-herald:before {
  content: "\e902";
}
.icon-dragon:before {
  content: "\e903";
}
.icon-inhibitor:before {
  content: "\e904";
}
.icon-baron:before {
  content: "\e905";
}
.icon-tower:before {
  content: "\e906";
}
.icon-thin-lanes:before {
  content: "\e90d";
}