@import './colors.less';

.loadingScreen{
    height: 100vh;
    width: 100%;
    color: @blue-dk;

    .loader{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 275px;
    }
}