@import './colors';

  .summoner-header {
    display: flex;

      .profile-icon {
        img {
          width: 85px;
          height: 85px;
        }
      }

      .divider {
        content: "";
        right: 0;
        height: 61%;
        border-right: 2px solid @grey-md;
        -webkit-transform: skewX(-20deg);
        transform: skewX(-20deg);
        margin-top: 10px;
      }

      .summoner-profile {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }

      .summoner-ranks {
        display: flex;

        .ranked-info {
          display: flex;
          margin-left: 20px;
          text-align: center;

          .ranked-tier {
            img {
              height: 60px;
            }
          }

          .ranked-stats {
            margin-left: 10px;
            span {
              display: block;
            }
          }
        }
      }

      .top-champion-masteries {
        margin-left: 100px;
        display: flex;
      }

      .champion-mastery-wrapper {
        margin-left: 25px;
        text-align: center;

        .mastery-icon {
          margin-top: -15px;
        }

        .champion-mastery-icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        .mastery-icon {
          img {
            height: 35px;
          }
        }
      }
  }
