@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');
@import 'colors';

input, select, textarea, button{
    font-family:inherit;
}

body{
    background: #fff;
    font-family: 'Muli', sans-serif;
    margin:0;

    .container{
        margin-top:20px;
        margin-bottom: 20px;
    }
}

.hidden{
    visibility: hidden;
}

.content{
    width: 1300px;
    margin: 0 auto;
}

.clear::after{
    clear: both;
    display: block;
    content: '';
}

.inactive {
  pointer-events: none;
  cursor: default;
}

.blue-dk-txt{
    color: @blue-dk;
}
.red-dk-txt{
    color: @red-dk;
}

.blue-dk-bg{
    background-color: @blue-dk;
    background: @blue-dk;
}
.red-dk-bg{
    background-color: @red-dk;
    background: @red-dk;
}

.blue-md-txt{
    color: @blue-md;
}
.red-md-txt{
    color: @red-md;
}

.blue-md-bg{
    background-color: @blue-md;
    background: @blue-md;
}
.red-md-bg{
    background-color: @red-md;
    background: @red-md;
}

.blue-lt-txt{
    color: @blue-dk;
}
.red-lt-txt{
    color: @red-dk;
}

.blue-lt-bg{
    background-color: @blue-lt;
    background: @blue-lt;
}
.red-lt-bg{
    background-color: @red-lt;
    background: @red-lt;
}

.icon{
    border-radius: 20%;
}
