@import './colors';

.user-champion-list {
  font-size: 12px;
  height: 550px;
  font-weight: 700;

  .-headerGroups{
    visibility: hidden;
    height: 0;
  }

  .ReactTable{
    border-radius: 5px;
    text-align: center;
  }

  h3 {
    margin: 14px 0;
  }

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  p {
    text-align: center;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .cs {
    color: @violet;
  }

  .gold {
    color: @gold-dk;
  }

  .win-rate {
    color: @green;
  }

  .kda {
    color: @blue-dk;
  }
}