@import '../../common/styles/colors';

.rc-pregame-header {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;

    .pregame-header-text {
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;

        h2, h4 {            
            margin: 3px;
        }
        
        .white-text {
        }

        .grey-text {
        }
    }

    .pregame-header-ban {
        flex-direction: row;
        display: flex;
    }

    .ban-container {
        position: relative;
        width: 55px;
        height: 45px;

        .ban-champ {
            position: absolute;
            // border: 3px solid;
            height: 45px;
            width: 45px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
            background-color: @grey-md;
        }

        .red-ban {
            position: absolute;
            color: @red-dk;

            left: 22px;
            top: 18px;
            transform: scale(4,4);
            z-index: 1;
        }

        .blue-ban {
            position: absolute;
            color: @blue-md3;

            left: 22px;
            top: 18px;
            transform: scale(4.1,4.1);
            z-index: 1;
        }
    }
    
}