@import '../../common/styles/colors';

.Home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

    .content{
        margin-top: -200px;

        h1{
            color:@blue-dk;
            font-weight:700;
            font-size:40px;
            text-align:center;
            margin:0px;
        }

        h3{
            color:@grey-dk;
            margin:0px;
            text-align:center;
        }

        .splashContainer{
            display: flex;
            align-items: center;
            justify-content: center;

            .splash{
                max-width:450px;
                width: auto;
                height: auto;
            }
        }

        .lookup{
            margin-top: 30px;
        }
    }
}