.graphs{
    width: 100%;
    .graph{
        width: 100%;
        height: 100px;
    }
    .graphItem{
        width: 50%;
        display:inline-block;
    }
    .csGraphs, .xpGraphs, .goldGraphs{

    }
}