@import '../../common/styles/colors';

.ChampionStats {
  margin-bottom: 15px;

  h4{
    margin: 5px 0;
  }

  .cs-header-container{
    background: @grey-lt;
    display:flex;
    justify-content: center;
    border-bottom: 1px solid @grey;
    padding: 20px 0;
  }

  .champion-stats-header {
    display: flex;
  }

  .champion-stats-container {
    display: flex;
  }

  .left-container, .right-container {
    width: 50%;
    display: inline-block;
    margin-top: 20px;
  }

  .left-container{
    padding-right: 20px;
  }
  .right-container{
    padding-left: 20px;

    .radarContainer{
      display: flex;
      align-items: center;

      .radar-graph{

      }

      .radarStats{
        display: flex;
        font-weight: 600;
        width: 150px;
        font-size: 14px;

        .statValues{
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }
        .statLabels{
          display: flex;
          flex-grow: 1;
          flex-direction: column;
        }
      }
    }
  }

  .k{
    color: @blue-dk;
  }
  .d{
    color: @red-dk;
  }
  .a{
    color: @green;
  }
  .gold{
    color: @gold-dk;
  }
  .cs{
    color: @violet;
  }

  .champion-stats-left-container-top {
    display: flex;
  }

  .champion-filter-container {
    margin-top: 10px;
  }

  .compare-graph {
    height: 200px;
    width: 400px;
  }
}
