@import '../../common/styles/colors';

.champion-stats-match-ups{
    overflow-y: auto;
    height: 400px;

    .championIcon{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-left: 5px;
    }

    .matchup{
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 3px;
        justify-content: center;
        text-align: center;
        line-height: 0;
        margin: 3px 0;
        padding: 3px;
        font-weight: 700;
        background-color: @grey-lt;

        .matchup-profile {
            .championImage{
                flex-grow: 1;
            }
        }

        .winrate{
            flex-grow: 1;
            width: 70px;
            color: @blue-dk;
        }

        .progressBar{
            flex-grow: 1;
        }

        .winloss{
            flex-grow: 1;
            width: 90px;

            .wins {
                color: @green;
            }

            .losses {
                color: @red-dk;
            }
        }
    }

    .progressBar{
        width: 250px;
        height: 15px;
    }
}