.champion-stats-champion-items {
    margin-top: 15px;

    .item{
        display: inline-block;
    }

	h3 {
		margin: 5px 0;
	}

	.cc-items {
		margin-top: 10px;
	}

    .icon{
        width: 34px;
        height: 34px;
    }

	.item-container {
		display: flex;
		flex-direction: column;
		margin-left: 5px;
		margin-right: 5px;
	}

	.cs-item-cnt {
		height: 12px;
		// background-color: #444;
		// color: #fafafa;
		text-align: center;
		font-weight: 600;
	}
}

