.champion-stats-champion-perks {
    margin-top: 5px;
    display: flex;

    .primaryPerks{
        width: 50%;
    }

    .secondaryPerks{
        width: 50%;
    }

    .perk{
        display: flex;
        align-items: center;

        .perkImg{
            width: 80px;
            height: 80px;

            display:flex;
        }

        .perkIcon{
            width: 45px;
            height: 45px;
            text-align: center;
            margin: auto;
            border-radius: 50%;
        }
        .keystone{
            width: 80px;
            height: 80px;
        }
        .description{
            font-size: 12px;
            width: 210px;
        }
    }

    .precision{
        border: 2px solid #FFD700;
    }
    .domination{
        border: 2px solid #FF2F2F;
    }
    .inspiration{
        border: 2px solid #1919FF;
    }
    .resolve{
        border: 2px solid #228B22;
    }
    .sorcery{
        border: 2px solid #800080;
    }



}
