@import '../../common/styles/colors';

.champion-stats-recent-matches {}

.RecentMatch {
    font-size: 12px;
    font-weight: 700;
    height: 120px;
    margin-bottom: 5px;

    background: @grey-lt;
    border-radius: 5px;
    border-top: 1px solid @grey;
    border-right: 1px solid @grey;
    border-bottom: 1px solid @grey;

    .item{
        margin: 1px;
    }

    .icon {
        height: 23px;
        width: 23px;
    }

    .result-indicator {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        float: left;
        width: 10px;
        height: 100%;
    }

    .filler{
        background: rgba(0,0,0,0.2);
        height: 23px;
        width: 23px;
    }

    .victory {
        background-color: @blue-md3;
    }

    .defeat {
        background-color: @red-dk;
    }

    .item-header {
        height: 25px;
        border-bottom: 1px solid @grey;
        display: flex;
        padding: 0 5px;
        justify-content: space-between;
        align-items: center;

        .match-info {
            display: flex;
            width: 200px;

            .queue,
            .timestamp,
            .duration {
                flex-grow: 1;
            }
        }

        .team-objectives {
            display: flex;
        }

        .match-postgame {
            a {
                text-decoration: none !important;
                display: flex;
                align-items: center;

                .fa-angle-right {
                    font-size: 20px;
                    margin-left: 5px;
                    &:before {}
                    &:hover {}
                }
            }
        }
    }

    .summonerInfo {
        height: 95px;
        display: flex;
        align-items: center;
        padding: 0 5px;

        .runeSummIcons {
            display: block;
            padding-left: 15px;
            line-height: 0;
            width: 10%;
        }

        .summonerSpells{
            display:inline-block;
            line-height: 0;
        }
        .runes{
            display: inline-block;
            line-height: 0;
        }

        .iconContainer {
            position: relative;
            text-align: center;

            .championIcon {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
        }

        .name {
            margin-left: 25px;
        }
        .stats {
            width: 150px;
            margin: 0 10px;
            display: flex;
            align-items: center;

            .stat {
                text-align: center;
            }
            .cs {
                width: 45%;
            }
            .score {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 40%
            }
        }

        .itemSet {
            display: flex;
            margin-left: 10px;
            .itemIcon {}
        }
    }
}