.rc-compare-card-middle {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;

	.compare-graph {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
}

