.rc-current-match-compare {
	// background-color: #000033;
	width: 100%;
	display: flex;
	flex-direction: column;

	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-bottom: 1px solid #999;
	.compare-row {
		width: 100%;

		display: inline-flex;
		flex-direction: row;
	}
}
