@import '../../common/styles/colors';

.rc-champ-compare{
    h3 {
        margin: 0 0 5px 0;
    }

    .compareContainer{
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        border-radius: 5px;

        .selectionDetails{
            width: 50%;

            .stats{
                font-weight: 600;
                font-size: 13px;
                margin: 5px 0;

                .totalGold{
                    color: @gold-dk;
                }
                .effectiveGold{
                    color: @orange;
                }
                .cs{
                    color: @violet;
                }
                
            }

            .metaStats{
                margin-bottom: 10px;
                .level{
                    font-size: 16px;
                }
                .kda{
                    font-size: 16px;
                }
            }
        }

        .redSelection{
            text-align: right;
        }

        .compareStatsContainer{
            display:flex;
        }
    }

    .compare-heading{
        font-weight: 600;
        font-size: 13px;
        margin-bottom: 5px;
    }
}
