@import '../../common/styles/colors';

.selectorContainer{
    display: flex;
    border-bottom: 1px solid @grey;
    background: @grey-lt;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.selectionParticipant{
    display: inline-block;
    cursor: pointer;

    &:hover{
        background: @grey-md;
    }

    .championIcon{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 5px;
    }   
}
.selected{
    background: @grey-md;
}

.selectorTeam{
    flex-grow: 1;
    text-align: center;
}