.eventContainer{
    position:absolute;
    height: 28px;
}

.eventTimeline {
    margin: auto;
    margin-top: 25px;
    width: 1300px;
}

.eventRow{
    height: 21px;
    display: block;
    position: relative;
}

.event{
    margin: auto;
    text-align: center;
}


.sliderContainer{
    width:900px;
    margin-left: auto;
    margin-right: auto;
}

.controlHeader{
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    width:100%;
    background-color: #fff;
}

.gameSlider {
    margin: 15px auto;
    width: 1300px;
}
