@import '../../common/styles/colors';

.mapContainer{
    height: 275px;
    width: 275px;
    position: relative;
    margin: 10px;

    .death{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border: 2px solid;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    .blue{
        border-color: @blue-dk;
        background: @blue-lt;
    }

    .red{
        border-color: @red-dk;
        background: @red-lt;
    }
}

.minimap {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
}

.minimapPortrait{
    background: #dadada;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 22px;
    height: 22px;
    margin-top: -5px;
    margin-right: -5px;
    color: #dadada;
    border: 2px solid;
    overflow: hidden;
    transition: all .3s ease-in-out;
    z-index: 2;
}