.content{
    width: 80%;
    margin: 0 auto;
}

.leftContainer{
    width: 50%;
    float:left;
    padding-right:5px;
    height: 320px;
}

.rightContainer{
    width: 50%;
    float:right;
    padding-left:5px;
    height: 320px;
}

.graphs{
    height:100%;
}

.title{
    width:100%;
    height:30px;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
}

.infoBlock{
    margin-bottom: 0px;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    float:left;
}

.summonerInfo{
    margin: 4px;
    display: inline-flex;
    float: left;
}

.team200 .summonerInfo{
    float:right;
}

.championIcon{
    margin: 5px;
    float:left;
}

.team200 .championIcon{
    float:right;
}

.summonerSpells{
    width: 45px;
}

.itemSet{
    margin: 0 5px;
    width: 130px;
    vertical-align: center;
}

.core{
    margin-left:10px;
    width:75px;
    float:left;
}

.team200 .core{
    margin-right: 10px;
    float:right;
}

.trinket {
    padding-top: 12.5px;
    vertical-align: center;
    float: right;
}

.team200 .trinket{
    float: left;
}

.itemIcon{
    width: 40px;
    height: 40px;
    margin-top: 0px;
    display: block;
    float:left;
}

.small{
    margin: 1px 1px;
    height: 23px;
    width: 23px;
}

.table{
    margin-bottom: 0;
}

.teamStats{
    width:100%;
    height:30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
    line-height: 30px;
}

.team100 .table tr, .team100 .teamStats{
    background-color: #D8F0FF;
}

.team200 .table tr, .team200 .teamStats{
    background-color: #FFD8D8;
}

.scoreboard{
    width:100%;
    margin:0 0 0 0;
}

.scoreboard .table td{
    border: 1px solid #aaa;
    vertical-align: middle;
    text-align: center;
    padding:0;
}

.scoreboard > * {
    padding:0;
    margin:0;
}

.scoreboard .table {
    border: 1px solid #aaa;
}

.scoreboard .table th{
    border-top: 1px solid #aaa;
    text-align:center;
}

.team100 .table th:first-child{
 text-align:left;
}

.team200 .table th:last-child{
    text-align:right;
}


.team100kill{
    background-color: #D8F0FF;
}

.team200kill{
    background-color: #FFD8D8;
}
