.skillContainer{
    width: 100%;
    display: block;
}

.skillImage{
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 15px;
}

.skillCell{
    float: left;
    background: rgba(27, 40, 56, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-right: 3px;
    position: relative;
}

.skillUp{
    background: rgba(27, 40, 56, 0.5);
}

.skillTable{
}

.skillRow{
    display:block;
    margin-bottom: 20px;
    clear:both;
}