.rc-compare-card-middle {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;

	border-bottom: 1px solid #999;

	.compare-graph {
	    display: flex;
	    flex-direction: column;
	    align-items: center;

	    // height: 100px;
	}

	.graph-wrapper {
		height: 200px;
		width: 400px;
	}

	#cmc-cs {
		.bar--positive {
		  fill: steelblue;
		}

		.bar--negative {
		  fill: darkorange;
		}

		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}
	}
}

