.rc-compare-card-bottom {
	display: flex;
	flex-direction: column;

	background-color: #fafafa;
	width: 50%;
	// height: 300px;

	box-sizing: border-box;
	padding: 10px;

	.compare-heading {
		font-size: 20px;
		font-weight: 600;
	}

	.compare-items {
		text-align: left;
	}
	.compare-items:not(:first-child) {
		margin-top: 20px;
	}
	.compare-items-right {
		text-align: right  ~'!important';
	}

	.compare-item {
		margin-left: 5px;
		margin-right: 5px;
	}

	.ccb-row {
		display: flex;
		flex-direction: row;
	}
}

.rc-compare-card-bottom-blue {
	align-items: flex-end;
}
