.Dashboard{
  .table-wrapper {
    width: 800px;
    height: 600px;
  }

  .game-content {
    display: table;
    width: 689px;
    border: 1px solid #cdd2d2;
  }

  .game-stats {
    display: table-cell;
    height: 120px;
    vertical-align: middle;
    font-size: 11px;
  }

  .game-type {
    font-weight: bold;
    width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .bar {
    display: block;
    width: 27px;
    margin: 5px auto;
    height: 2px;
    background: #cea7a7;
  }

  .game-setting-info {
    width: 100px;
    font-size: 0;
    display: table-cell;
    height: 120px;
    vertical-align: middle;
  }

  .champion-image {
    display: inline-block;
    width: 46px;
    height: 46px;
    vertical-align: middle;
    border-radius: 50%;
    overflow: hidden;
  }

  .Image {
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
  }

  .summoner-spell {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
  }

  .spell {
    display: block;
    width: 22px;
    height: 22px;
    margin-top: 2px;
    border-radius: 3px;
    overflow: hidden;
  }

  .runes {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
  }

  .rune {
    width: 22px;
    height: 22px;
    margin-top: 2px;
  }

  .rune > img {
    background-color: transparent;
  }

  .champion-name {
    margin-top: 8px;
    font-size: 11px;
    color: #555;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .kda {
    width: 87px;
    font-size: 11px;
    text-align: center;
    display: table-cell;
    height: 96px;
    vertical-align: middle;
  }

  .kda-info {
    color: #879292;
    font-size: 15px;
    white-space: nowrap;
  }

  .kda-ratio {
    color: #555e5e;
    font-size: 12px;
    font-weight: bold;
    margin-top: 6px;
  }

  .multi-kill {
    margin-top: 8px;
    font-size: 10px;
  }

  .stats {
    width: 86px;
    font-size: 11px;
    text-align: center;
    line-height: 18px;
    color: #555e5e;
    display: table-cell;
    height: 96px;
    vertical-align: middle;
  }

  .items {
    width: 102px;
    font-size: 0;
    min-width: 102px;
    display: table-cell;
    height: 96px;
    vertical-align: middle;
  }

  .item {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    margin-top: 2px;
    margin-right: 2px;
    overflow: hidden;
  }

  .trinkets {
    width: 32px;
    font-size: 0;
    display: table-cell;
    height: 96px;
    vertical-align: middle;
  }

  .fellow-players {
    width: 180px;
    font-size: 0;
    display: table-cell;
    height: 96px;
    vertical-align: middle;
  }

  .team {
    float: left;
    width: 50%;
  }

  .participant {
    display: block;
    width: 80px;
    height: 22px;
    margin-left: 3px;
    text-align: left;
    white-space: nowrap;
  }

  .participant-champion-image {
    vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    margin-right: 2px;
  }

  .participant-name {
    display: inline-block;
    max-width: 60px;
    vertical-align: middle;
    font-size: 11px;
    color: #555;
    overflow: hidden;
  }

  .match-lawn {
    width: 300px;
    height: 300px;
  }

  .info-radar {
    width: 200px;
    height: 200px;
  }

  .top-champion-masteries {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 5;
    -ms-flex: 5 1 0%;
    flex: 5 1 0%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 25px;
  }

  .champion-mastery-wrapper {
    height: 70px;
    margin: 0 26px;
    position: relative;
  }

  .champion-mastery {
    position: absolute;
    margin-top: -50px;
    width: 100%;
    text-align: center;
  }

  .mastery-icon {
    height: 35px;
    display: inline-block;
  }

  .mastery-points {
    padding: 0 5px;
    background: #424d73;
    border-radius: 3px;
    font-weight: 700;
    color: #dadada;
  }

  .mastery-wrapper {
    position: absolute;
    bottom: 100%;
    width: 100%;
    margin-bottom: -75px;
    text-align: center;
    z-index: 1;
  }

  .mastery-icon-wrapper {
    position: absolute;
    top: 100%;
    margin-top: -45px;
    width: 100%;
    text-align: center;
  }

  .profile-icon {
    background-position: 50%;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 3px;
    position: relative;
    float: left;
  }

  .profile {
    position: relative;
    display: inline-block;
    height: 100px;
    margin: 0 25px 0 25px;
    vertical-align: top;
    line-height: 1.1;
    float: left;
  }

  .ranked-info {
    position: relative;
    display: inline-block;
    margin: 0 25px 0 25px;
    vertical-align: top;
    line-height: 1.1;
    float: left;
  }

  .react-calendar-heatmap .color-empty {
    fill: #424d73;
  }

  .react-calendar-heatmap .color-scale-loss-1 {
    fill: #ff4c74;
    opacity: 0.2;
  }

  .react-calendar-heatmap .color-scale-tie-1 {
    fill: #eb8638;
    opacity: 0.2;
  }

  .react-calendar-heatmap .color-scale-win-1 {
    fill: #57c681;
    opacity: 0.2;
  }

  .react-calendar-heatmap .color-scale-loss-2 {
    fill: #ff4c74;
    opacity: 0.6;
  }

  .react-calendar-heatmap .color-scale-tie-2 {
    fill: #eb8638;
    opacity: 0.6;
  }

  .react-calendar-heatmap .color-scale-win-2 {
    fill: #57c681;
    opacity: 0.6;
  }

  .react-calendar-heatmap .color-scale-loss-3 {
    fill: #ff4c74;
    opacity: 1.0;
  }

  .react-calendar-heatmap .color-scale-tie-3 {
    fill: #eb8638;
    opacity: 1.0;
  }

  .react-calendar-heatmap .color-scale-win-3 {
    fill: #57c681;
    opacity: 1.0;
  }

  .dashboard-matches-item-header-match-team-objectives {
    display: flex;
  }

  .dashboard-matches-item-header {
    display: flex;
  }

  .dashboard-matches-item-body {
    display: flex;
  }

  .dashboard-matches-item-body-champion-settings {
    display: flex;
    flex-direction: column;
  }

  .dashboard-matches-item-body-champion-settings-summoners {
    display: flex;
  }

  .dashboard-matches-item-body-champion-settings-perks {
    display: flex;
  }

  .dashboard-matches-item-body-champion-items {
    display: flex;
    flex-direction: column;
  }

  .dashboard-matches-item-body-champion-items-row {
    display: flex;
  }

  .dashboard-matches-item-body-match-stats {
    display: flex;
  }

  .dashboard-matches-item-body-match-participants {
    display: flex;
  }

  .dashboard-matches-item-body-match-participant {
    display: flex;
  }
}