.rc-horizontal-bar-graph {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
  }

  .hbg {
    .axis{
      text {
        font-size: 12px;
      }

      path {
        fill: none;
          stroke: #999;
        shape-rendering: crispEdges;
      }
      line {
        fill: none;
          stroke: #999;
        shape-rendering: crispEdges;
      }
    }
  }
}
