.rc-line-graph {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  .compare-heading {
    text-align: left;
  }

  .lg {
    .line {
      fill: none;
      // stroke: steelblue;
      stroke-width: 1px;
    }

    .area {
      // fill: lightsteelblue;
    }

    .axis line {
      stroke: #999;
      shape-rendering: crispEdges;
    }

    .axis path {
      stroke: #999;
      shape-rendering: crispEdges;
    }

  }


}

.d3-lg-tip {
  line-height: 1;
  // font-weight: bold;
  padding: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fafafa;
  border-radius: 2px;

  transition: opacity 0.05s ease-in;
}
