.rc-championskill-tooltip {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    margin-left: -15px;
    margin-right: -15px;

    .skill-header {
        display: flex;
        flex-direction: row;
        align-items: center;

        .skill-img {
            width: 30px;
            height: 30px;
        }

        .skill-name {
            margin-left: 10px;
        }
    }

    .skill-desc {
        margin-top: 10px;
    }
}
