@import '../../styles/colors.less';

.rc-item-tooltip {
  width: 300px ~'!important';
  display: flex ~'!important';
  flex-direction: column ~'!important';
  align-items: flex-start ~'!important';
  text-align: left ~'!important';

  margin-left: -15px;
  margin-right: -15px;

  .tt-item-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .tt-item-img {
      width: 30px ~'!important';
      height: 30px ~'!important';
    }

    .tt-item-name {
      margin-left: 10px;
    }
  }

  .tt-item-desc {
    margin-top: 10px;
    // height: 200px;
  }

  .tt-item-totalgold {
    margin-top: 10px;

    .tt-item-gold {
      color: @gold;
    }
  }
}
