
.rc-rune-tooltip {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

  margin-left: -15px;
  margin-right: -15px;

  .rune-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .rune-img {
      width: 30px;
      height: 30px;
    }

    .rune-name {
      margin-left: 10px;
    }
  }

  .rune-desc {
    margin-top: 10px;
    // height: auto;
    min-height: 40px;
  }
}


/*
@import '../../styles/colors.less';

.rc-item-tooltip {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;

  margin-left: -15px;
  margin-right: -15px;

  .item-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    .item-img {
      width: 30px;
      height: 30px;
    }

    .item-name {
      margin-left: 10px;
    }
  }

  .item-desc {
    margin-top: 10px;
  }

  .item-totalgold {
    margin-top: 10px;

    .item-gold {
      color: @gold;
    }
  }
}


*/